#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "controller"

gen = ParameterGenerator()

gen.add("desired_posx", double_t, 0, "desired_posx", 0.0, -5, 5)
gen.add("desired_posy", double_t, 0, "desired_posy", 0.0, -5, 5)
gen.add("desired_posz", double_t, 0, "desired_posz", -0.75, -3, 0.1)

gen.add("desired_rotx", double_t, 0, "desired_rotx", 0.0, 0.0, 360)
gen.add("desired_roty", double_t, 0, "desired_roty", 0.0, 0.0, 360)
gen.add("desired_rotz", double_t, 0, "desired_rotz", 0.0, 0.0, 360)

exit(gen.generate(PACKAGE, "controller", "Position"))
